<div id="winston_box">
  <div id="winston_expand_container">
    <div class="winston_expander" id="win_expander_0">
      <div class="winston_expander_count"> 

      </div>
      <div class="winston_expander_criteria">
        <div class="winston_tag_disp winston_attr_disp">Div</div>
        <div class="winston_criteria_sel" data-type="class">
          <span class="winston_attr_delim wad_class">.</span>
          <div class="winston_attr_disp win_atr_active winston_color_type_class" id="win_at_dp_0">my_class</div>
          <span class="winston_attr_delim wad_class">.</span>
          <div class="winston_attr_disp winston_color_type_class" data-type="class0">my_class</div>
        </div>
        <div class="winston_criteria_sel" data-type="index">
            <span class="winston_attr_delim wad_index">#</span>
            <div class="winston_attr_disp winston_color_type_index">anIndex</div>
        </div>
        <div class="winston_criteria_sel" data-type="eq" data-grav="0">
          <div class="winston_attr_disp winston_color_type_eq ">[2]</div>
        </div>

        <div class="winston_itest_engine_atr">
          <div class="itest_engine_atr">
            <span class="itest_atr_label" data-ainput="label_0">Label</span>
          </div>
        </div>
        <div class="winston_expander_toggle_parent">
         ^
        </div>
      </div>
    </div>
  </div>
  <div id="winston_primary_disp">
    <div id="winston_messages" class="winston_dispitem">
      <span class="winston_count_container">(<span id="winston_count">0</span>): </span>
      <span id="winston_message_display">Should be updating...</span>
    </div>
    <div id="winston_interface" class="winston_dispitem">
      <div id="winston_undo">U</div>
      <div id="winston_redo">R</div>
      <div id="winston_kill">K</div>
      <div id="winston_pause">P</div>
      <div id="winston_select">S</div>
    </div>
  </div>
</div>