#winston_box{
	width: 500px;
	position:fixed;
	bottom:0px;
	right:0px;
	font-size: 13px;
}

#winston_primary_disp{
	background-color: #cca;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	height: 50px;
}

.winston_attr_comp_wrap{
	display:inline-block;
}

#winston_interface{
	float:right;

	display:inline-block;
	margin-right:10px;
}
.winstondom_matched_element{
	background-color: rgba(255,255,0,.4) !important;
}

#winston_interface div{
	display:inline-block;
	font-size:20px;
	margin:0px 5px;
	border:1px solid #FFF;
}

.winston_base_option_active{
	opacity: 1.0 !important;
}

.winston_item_hidden{
	display:none !important;
}

.winston_base_option_inactive{
	opacity: 0.4 !important;
}

.winston_expander_option_inactive{
	background-color: #f33 !important;
	opacity:.5 !important;
}

.winston_expander_toggle_eq{
	height:20px;
	border:1px solid #000;
	background-color: #3f3;
	color:#fff;
	position:absolute;
	bottom: 50px;
	right:0px;
}

#winston_messages{
	position:relative;
	left:0px;
	width: 60%;
	
	display: inline-block;
	overflow:hidden;
}
.winston_expander_count{
    font-size: 30px;
    font-weight: bold;
    right: 500px;
    color: #FFF;

    z-index: -5;
    background-color: rgba(100,100,100,.85);
    /* width: 25px; */
    height: 30px;
    line-height: 1;
    padding-left: 3px;
    position: absolute;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
    /* display: inline-block; */

}

.winston_select_count_valid{
	color: #0f0;
}

.winston_dispitem{
	
}

.winston_expander{
	background-color: #DDD;
}

.winston_expander_criteria{
	border: 1px solid #BBB;
	padding:3px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.winston_criteria_sel{
	display: inline-block;
}

span.winston_attr_delim{
	
}

.winston_expander_toggle_parent{
	position:absolute;
	right:0px;
	top: 0px;
	background-color: #000;
	font-weight:bold;
	font-size:24px;
	color: #EEE;
	padding: 0px;
	height:15px;
}

.winston_active_attr{
	border:2px solid #3f3;
}

.winston_attr_disp{
	display:inline-block;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #ccc;
	font-weight: bold;
	text-align:center;
	padding: 0px 5px;
	color:#222;

}

#winston_keys{
	opacity: 0.4;
}

.winston_tag_disp{
	background-color: #6ECFF6;
}

.winston_criteria_sel[data-type='_label'] .winston_attr_disp{
	background-color: #FDC68A;
}

.winston_criteria_sel[data-type='class'] .winston_attr_disp{
	background-color: #BADA55;
}

.winston_color_type_index{
	background-color: #A2D39C;
}

.winston_itest_engine_atr{
	font-size:18px;
	margin:8px;
}

.winstondom_selected_dom_element{
	background-color: rgba(0,244,0,.4) !important;
}


