<div id="winston_box">
	<div id="winston_expand_container">

	</div>
	<div id="winston_primary_disp">
		<div id="winston_messages" class="winston_dispitem">
		  <span class="winston_count_container">(<span id="winston_count">0</span>): </span>
		  <span id="winston_message_display">Should be updating...</span>
		</div>
		<div id="winston_interface" class="winston_dispitem">
		  <div id="winston_AEC" class="winston_item_hidden">AEC</div>
		  <div id="winston_kill_current" class="winston_item_hidden">X</div>
		  <div id="winston_kill">K</div>
		  <div id="winston_pause">P</div>
		  <div id="winston_select">S</div>
		  <div id="winston_keys">KEYS</div>
		</div>
	</div>
</div>