<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<title>Wayne Options</title></head>
<script src="jquery.js"></script>
<script src="wayne_option.js"></script>


<body id="wayne_settings_bd">
<div class="wghost">WAYNE<b class="vnm"></b></div>

	<div id="sethead">Settings</div>
<div id="wayne_setting_c">
	<button class="saveBtn">Save</button>

<div id="settings_block">

</div>

<div class="widmh">
<label>Enable Capture Saving</label> <input type="checkbox" id="wayne_save" value="1"></div>
<div id="saved_stuff">
	<br/>
	<div id="wscl">Saved Captures</div>
	<br/>
<div id="used">Storage Used </div><button id="clear_saved">Clear Saved</button>
<br/>
<table id="save_table">
	<tr class='title'><td>Date</td><td>Time</td><td>Entires</td><td>Actions</td></tr>
</table>
</div>
<hr/>

<div id="status"></div>
<button class="saveBtn">Save</button>
</div>

</body>
</html>